# appliance-store-management-system

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/example/rd/autocode/assessment/appliances/: ApplianceStoreSpringApplication.java
src/main/java/com/example/rd/autocode/assessment/appliances/appliance/: AiAssistant.java  AiConfig.java  Appliance.java  ApplianceRepository.java  ApplianceSort.java  Category.java  PowerType.java
src/main/java/com/example/rd/autocode/assessment/appliances/appliance/find/: ApplianceNotFound.java  ApplianceSearchForm.java  FindApplianceController.java  FindApplianceService.java
src/main/java/com/example/rd/autocode/assessment/appliances/appliance/manage/: ApplianceMapper.java  CreateApplianceForm.java  CreateApplianceParameters.java  EditApplianceForm.java  EditApplianceParameters.java  EditApplianceParametersMapper.java  ManageApplianceController.java  ManageApplianceService.java
src/main/java/com/example/rd/autocode/assessment/appliances/aspect/: Loggable.java  LoggingServices.java
src/main/java/com/example/rd/autocode/assessment/appliances/config/: MainConfig.java  SecurityConfig.java
src/main/java/com/example/rd/autocode/assessment/appliances/controller/: ApplianceController.java  ClientController.java  EmployeeController.java  IndexController.java  ManufacturerController.java  OrdersController.java
src/main/java/com/example/rd/autocode/assessment/appliances/manufacturer/manage/: EditManufacturerForm.java  ManageManufacturerService.java  Manufacturer.java  ManufacturerController.java  ManufacturerNotFound.java  ManufacturerParameters.java  ManufacturerRepository.java
src/main/java/com/example/rd/autocode/assessment/appliances/misc/infrastructure/: DbEnricher.java  DefaultEnvironmentPostProcessor.java
src/main/java/com/example/rd/autocode/assessment/appliances/model/: Appliance.java  Category.java  Client.java  Employee.java  Manufacturer.java  OrderRow.java  Orders.java  PowerType.java  User.java
src/main/java/com/example/rd/autocode/assessment/appliances/order/: Order.java  OrderLineItem.java  OrderNotFound.java  OrderRepository.java  OrderSort.java  OrderSpecifications.java  OrderState.java
src/main/java/com/example/rd/autocode/assessment/appliances/order/approve/: ApproveOrderController.java  ApproveOrderService.java  OrderApprovalDecisionEvent.java  OrderMapper.java  OrderRecord.java
src/main/java/com/example/rd/autocode/assessment/appliances/order/complete/: CompleteOrderController.java  CompleteOrderService.java  CompleteOrderServiceState.java  CompleteOrderSessionHandler.java  CompleteOrderSessionHandlerState.java  CompleteOrderSessionHandlerStates.java  EditLineItemForm.java  EnterLineItemForm.java  NullOrder.java  OrderCompleted.java  OrderException.java  WaitingForCompletionState.java  WaitingForOrderCreationState.java
src/main/java/com/example/rd/autocode/assessment/appliances/order/find/: AdminOrderSearchForm.java  ClientOrderSearchForm.java  EmployeeOrderSearchForm.java  FindChartsController.java  FindOrderController.java  OrderSearchForm.java  OrderSummary.java
src/main/java/com/example/rd/autocode/assessment/appliances/repository/: ApplianceInOrderRepository.java  ApplianceRepository.java  ClientRepository.java  EmployeeRepository.java  ManufacturerRepository.java  OrdersRepository.java
src/main/java/com/example/rd/autocode/assessment/appliances/service/: ApplianceService.java  ClientService.java  EmployeeService.java  ManufacturerService.java  OrderService.java
src/main/java/com/example/rd/autocode/assessment/appliances/service/impl/: ApplianceServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java
src/main/java/com/example/rd/autocode/assessment/appliances/user/: User.java  UserMapper.java  UserRecord.java
src/main/java/com/example/rd/autocode/assessment/appliances/user/employee/: ConstantEmployeeSelectionStrategy.java  EmployeeSelectionStrategy.java  FirstMinOrderCountEmployeeSelectionStrategy.java
src/main/resources/: application-prod.properties  application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/ai/: domain.st  rag.st  system.st
src/main/resources/email/: approval.st  complete.st  completion.st  disapproval.st
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_uk_UA.properties
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js  input.js
src/main/resources/templates/: index.html
src/main/resources/templates/appliance/: appliances.html  newAppliance.html
src/main/resources/templates/client/: clients.html  newClient.html
src/main/resources/templates/employee/: employees.html  newEmployee.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/manufacturer/: edit.html  list.html
src/main/resources/templates/misc/: layout.html
src/main/resources/templates/misc/fragments/: alert.html  card.html  footer.html  form.html  menunavy.html  modal.html  pagination.html  top-menu.html
src/main/resources/templates/order/: editOrder.html  orders.html  statistics.html
src/main/resources/templates/user/: changePassword.html  login.html  ott.html  users.html
src/test/java/com/epam/rd/autocode/assessment/appliances/: ApplianceStoreSpringApplicationTests.java  ControllerTestSuite.java  ServiceTestSuite.java
src/test/java/com/epam/rd/autocode/assessment/appliances/auxiliary/: ApplianceBuilder.java  Appliances.java  ClientBuilder.java  CreateClientFormBuilder.java  EmployeeBuilder.java  OrdersBuilder.java
src/test/java/com/epam/rd/autocode/assessment/appliances/model/: ApplianceTest.java  CategoryTest.java  ClientTest.java  EmployeeTest.java  ManufacturerTest.java  OrderRowTest.java  OrdersTest.java  PowerTypeTest.java  TestConstants.java  UserTest.java
src/test/java/com/epam/rd/autocode/assessment/appliances/order/: CompleteOrderServiceTest.java
src/test/resources/: ApplianceFields.csv  OrderRowField.csv  OrdersField.csv
(+82 files in other folders)
