#Persistance
spring.datasource.url=jdbc:h2:mem:store
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.sql.init.mode=always
#Pagination
spring.data.web.pageable.default-page-size=4

#Email notification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=${SPRING_MAIL_PASSWORD}

#Error handling
server.error.include-exception=true
server.error.include-stacktrace=always

#jwt
jwt.shared-secret=${JWT_SHARED-SECRET}
jwt.access.exp=10s
jwt.refresh.exp=1d
jwt.order.exp=1d

#Brute-force prevention
login.attempts.fails=1
login.attempts.penalty=10s

#Password validation
validation.password.length.min=8
validation.password.length.max=16
validation.password.character.uppercase=1

search.threshold=0.7
search.topK=4

spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
spring.ai.openai.chat.options.temperature=0.8
spring.ai.openai.chat.options.top-p=0.95
spring.ai.openai.chat.options.max-completion-tokens=100
spring.ai.openai.embedding.enabled=false
spring.ai.embedding.transformer.onnx.modelUri=https://huggingface.co/intfloat/e5-small-v2/resolve/main/model.onnx
spring.ai.embedding.transformer.tokenizer.uri=https://huggingface.co/intfloat/e5-small-v2/raw/main/tokenizer.json
spring.ai.embedding.transformer.metadataMode=all
spring.ai.chat.client.observations.log-prompt=true
spring.ai.chat.observations.log-completion=true
spring.ai.chat.observations.include-error-logging=true
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API-KEY}

