#Persistance
spring.datasource.url=jdbc:h2:mem:store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.sql.init.mode=always

#Pagination
spring.data.web.pageable.default-page-size=4

#Email notification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=denys.tremba.trying@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Error handling
server.error.include-exception=true
server.error.include-stacktrace=always

#Brute-force prevention
login.attempts.fails=1
login.attempts.penalty=10s

#Password validation
validation.password.length.min=8
validation.password.length.max=16
validation.password.character.uppercase=1



spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
spring.ai.openai.chat.options.temperature=0.8
spring.ai.openai.chat.options.top-p=0.95
spring.ai.openai.chat.options.max-completion-tokens=100
spring.ai.openai.embedding.enabled=false
spring.ai.embedding.transformer.onnx.modelUri=https://huggingface.co/intfloat/e5-small-v2/resolve/main/model.onnx
spring.ai.embedding.transformer.tokenizer.uri=https://huggingface.co/intfloat/e5-small-v2/raw/main/tokenizer.json
spring.ai.embedding.transformer.metadataMode=all
spring.ai.chat.client.observations.log-prompt=true
spring.ai.chat.observations.log-completion=true
spring.ai.chat.observations.include-error-logging=true












#***REMOVED***=***REMOVED***up29ueFkqzyIlESEZMiyWGdyb3FYPeTQvpcIaYpS25P20VVec42b
#fresh
#***REMOVED***=***REMOVED***Vty8JO9TgQm51kswAjETWGdyb3FY0nn9PbNeqkftONxrDki9qh4O
#semifresh
#***REMOVED***=***REMOVED***bI3v75trKiAntSLESRxAWGdyb3FYgbCVtOKcvzGzU4T6O6iEU2Qo
